# springcloud

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/liufei/bean/: CommonResult.java  Payment.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/liufei/: OrderFeignHystrix80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/liufei/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/liufei/service/: PaymentHystrixService.java  PaymenyHystrixImpl.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order/: pom.xml
cloud-consumer-feign-order/src/main/java/com/liufei/: OrderFeignMain80.java
cloud-consumer-feign-order/src/main/java/com/liufei/config/: FeignConfig.java
cloud-consumer-feign-order/src/main/java/com/liufei/controller/: OederFeignController.java
cloud-consumer-feign-order/src/main/java/com/liufei/service/: Paymentservice.java
cloud-consumerconsul-order8088/: pom.xml
cloud-consumerconsul-order8088/src/main/java/com/liufei/: OrderConsul8088.java
cloud-consumerconsul-order8088/src/main/java/com/liufei/config/: MyConfig.java
cloud-consumerconsul-order8088/src/main/java/com/liufei/controller/: OrderConsulCotroller.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/liufei/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/java/com/liufei/controller/: OrderZKController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/liufei/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/liufei/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-consul8086/: pom.xml
cloud-provider-consul8086/src/main/java/com/liufei/: Paymentconsul8086.java
cloud-provider-consul8086/src/main/java/com/liufei/controller/: PaymentConsulController.java
cloud-provider-consul8086/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/liufei/: PaymentHystrix8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/liufei/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/liufei/services/: PaymentService.java
cloud-provider-payment8081/: pom.xml
cloud-provider-payment8081/src/main/java/com/liufei/: Payment8081.java
cloud-provider-payment8081/src/main/java/com/liufei/controller/: PaymentController.java
cloud-provider-payment8081/src/main/java/com/liufei/service/: PaymentService.java
cloud-provider-payment8081/src/main/resources/: application.yml
cloud-provider-payment8082/: pom.xml
cloud-provider-payment8082/src/main/java/com/liufei/: Payment8082.java
cloud-provider-payment8082/src/main/java/com/liufei/controller/: PaymentController.java
cloud-provider-payment8082/src/main/java/com/liufei/dao/: PaymentDao.java
cloud-provider-payment8082/src/main/java/com/liufei/service/: PaymentServiceImpl.java
cloud-provider-payment8084/: pom.xml
cloud-provider-payment8084/src/main/java/com/liufei/: Payment8084.java
cloud-provider-payment8084/src/main/java/com/liufei/controller/: PaymentController.java
cloud-provider-payment8084/src/main/resources/: application.yml
payment-consumer-order80/: pom.xml
payment-consumer-order80/src/main/java/com/liufei/: OrderMain80.java
payment-consumer-order80/src/main/java/com/liufei/config/: MyConfig.java
payment-consumer-order80/src/main/java/com/liufei/lib/: LoadBalancer.java  (+1 more)
payment-consumer-order80/src/main/java/com/myRule/: IRuleConfig.java
payment-consumer-order80/src/main/resources/: application.yml
(+1 files in other folders)
